<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nyc.c4q.fragmentcontinued.fragment.Fragment3">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:gravity="center"
        android:textSize="30sp"/>

</LinearLayout>
